// Microsoft Visual C++ generated resource script.
//

#include "resource.h"
IDI_ICON1       ICON         "directx.ico"

/*/* русский resources
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDI_ICON1               ICON                    "directx.ico"
// русский resources
////////////////////////////////////////////////////////////////////////////*/
