<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name=" Bufer&lt;*&gt;">
    <DisplayString>(Size: {Len}/{LenBuf}, {Cou}): {Data}</DisplayString>
  </Type>
  
  <Type Name="VRTSmartStr&lt;*&gt;">
    <AlternativeType Name="SmartStr"></AlternativeType>
    <DisplayString Condition="Buf == nullptr">empty</DisplayString>
    <DisplayString>BF:{Buf} / {((Info*)(((InfoDataB*)Buf) -1))->Len}</DisplayString>
  </Type>



</AutoVisualizer>